../Core/Src/main.c:192:6:SystemClock_Config	4
../Core/Src/main.c:301:6:DFPlayer_SendCommand	1
../Core/Src/main.c:321:9:getRandomNumber	1
../Core/Src/main.c:327:6:TurnOffAllLEDs	1
../Core/Src/main.c:334:6:PlayExplosionSound	1
../Core/Src/main.c:339:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:361:6:EXTI1_IRQHandler	1
../Core/Src/main.c:366:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:381:6:SetAmberPWM	2
../Core/Src/main.c:388:9:CalculateDutyCycle	2
../Core/Src/main.c:240:6:HandleState	12
../Core/Src/main.c:134:5:main	2
../Core/Src/main.c:396:10:RoundedDivision	1
../Core/Src/main.c:408:6:Error_Handler	1
