../Core/Src/main.c:189:6:SystemClock_Config	4
../Core/Src/main.c:290:6:DFPlayer_SendCommand	1
../Core/Src/main.c:310:9:getRandomNumber	1
../Core/Src/main.c:316:6:TurnOffAllLEDs	1
../Core/Src/main.c:323:6:PlayExplosionSound	1
../Core/Src/main.c:328:9:ReadPlaybackStatus	5
../Core/Src/main.c:343:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:365:6:Timeout_CheckPlayback	5
../Core/Src/main.c:237:6:HandleState	10
../Core/Src/main.c:134:5:main	1
../Core/Src/main.c:393:6:EXTI1_IRQHandler	1
../Core/Src/main.c:398:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:412:6:debugBlink	1
../Core/Src/main.c:429:6:Error_Handler	1
