../Core/Src/main.c:113:5:main	2
../Core/Src/main.c:175:6:SystemClock_Config	4
../Core/Src/main.c:224:13:MX_USART2_UART_Init	2
../Core/Src/main.c:257:13:MX_DMA_Init	1
../Core/Src/main.c:275:13:MX_GPIO_Init	1
../Core/Src/main.c:299:6:DFPlayer_SendCommand	1
../Core/Src/main.c:320:6:DFPlayer_SendPlaybackStatusQuery	1
../Core/Src/main.c:327:6:checkPlaybackStatus	3
../Core/Src/main.c:340:9:getRandomNumber	1
../Core/Src/main.c:346:6:Blink_LEDs	4
../Core/Src/main.c:368:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:390:6:Error_Handler	1
