../Core/Src/main.c:197:6:SystemClock_Config	4
../Core/Src/main.c:305:6:DFPlayer_SendCommand	1
../Core/Src/main.c:325:9:getRandomNumber	1
../Core/Src/main.c:331:6:TurnOffAllLEDs	1
../Core/Src/main.c:338:6:PlayExplosionSound	1
../Core/Src/main.c:343:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:371:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:386:6:SetAmberPWM	2
../Core/Src/main.c:393:9:CalculateDutyCycle	2
../Core/Src/main.c:245:6:HandleState	12
../Core/Src/main.c:139:5:main	2
../Core/Src/main.c:401:10:RoundedDivision	1
../Core/Src/main.c:407:6:CheckFuzeToggles	3
../Core/Src/main.c:365:6:EXTI1_IRQHandler	1
../Core/Src/main.c:430:6:Error_Handler	1
