../Core/Src/main.c:114:5:main	2
../Core/Src/main.c:176:6:SystemClock_Config	4
../Core/Src/main.c:227:13:MX_USART2_UART_Init	2
../Core/Src/main.c:260:13:MX_DMA_Init	1
../Core/Src/main.c:278:13:MX_GPIO_Init	1
../Core/Src/main.c:302:6:DFPlayer_SendCommand	1
../Core/Src/main.c:322:6:ReadPlaybackStatusDMA	1
../Core/Src/main.c:328:6:HandlePlaybackStatus	3
../Core/Src/main.c:341:9:getRandomNumber	1
../Core/Src/main.c:347:6:Blink_LEDs	4
../Core/Src/main.c:369:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:383:9:ReadPlaybackStatus	5
../Core/Src/main.c:404:6:Error_Handler	1
